spring.application.name=SurakshaWalt

# Database Configuration

spring.datasource.url =jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username = postgres
spring.datasource.password = your_password
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false

socket.port=8000


# jwt secret key

jwt.secret=your_jwt_secret

gemini.api.key=your_api_key
